//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{

// numbers styles
"hyprland/workspaces#numbers": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5"
	},
},


}
